# lambda-s3-rds

./: pom.xml
src/main/java/com/sid/: LambdaS3RdsApplication.java
src/main/java/com/sid/s3/: GetObjectPresignedUrl.java  S3ImageUploader.java
src/main/java/com/sid/ses/: AmazonSES.java
src/main/java/com/sid/sns/: SenderBulkWithSnsController.java  SenderOneWithSnsController.java
src/test/java/com/sid/: LambdaS3RdsApplicationTests.java
